{
    "version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "\u0417\u0430\u043b",
                "id": "gostinaia"
            },
            {
                "name": "\u041a\u0443\u0445\u043d\u044f",
                "id": "kukhnia"
            },
            {
                "name": "\u0421\u043f\u0430\u043b\u044c\u043d\u044f",
                "id": "spalnia"
            },
            {
                "name": "\u041f\u0440\u0438\u0445\u043e\u0436\u0430\u044f",
                "id": "prikhozhaia"
            },
            {
                "name": "\u041a\u043e\u0440\u0438\u0434\u043e\u0440",
                "id": "koridor"
            },
            {
                "name": "\u0412\u0430\u043d\u043d\u0430\u044f",
                "id": "vannaia"
            },
            {
                "name": "\u041a\u043b\u0430\u0434\u043e\u0432\u043a\u0430",
                "id": "kladovka"
            },
            {
                "name": "\u0423\u043b\u0438\u0446\u0430",
                "id": "ulitsa"
            }
        ]
    }
}