{
    "version": "6",
    "key": "hacs.hacs",
    "data": {
        "view": "Grid",
        "compact": false,
        "onboarding_done": false,
        "archived_repositories": [
            "PTST/O365-HomeAssistant",
            "PTST/O365-HomeAssistant",
            "atomic7777/atomic_calendar",
            "mampfes/hacs_wiffi",
            "PTST/O365-HomeAssistant"
        ],
        "renamed_repositories": {
            "xMrVizzy/Philips-AirPurifier": "kraineff/philips-airpurifier",
            "scottyphillips/mitsubishi_hass": "scottyphillips/echonetlite_homeassistant"
        }
    }
}