{
    "version": "6",
    "key": "hacs/148520838.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic media card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 13743,
        "etag_repository": "W/\"f8d9f9a2fc803a91cab801f358c7d84b3c3969daa83c6c1042652312a695d8f9\"",
        "file_name": "mini-media-player-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-media-player",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "148520838",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d365807",
        "installed_version": "v1.13.0",
        "open_issues": 61,
        "last_commit": "d365807",
        "last_version": "v1.13.0",
        "last_updated": "2021-10-02T08:18:04Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-10-02T08:18:04",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.13.0",
            "v1.12.1",
            "v1.12.0",
            "v1.11.0",
            "v1.10.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 953,
        "topics": [
            "automation",
            "custom",
            "hacktoberfest",
            "hassio",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "lovelace-ui",
            "media-player",
            "sonos"
        ],
        "zip_release": false
    }
}