{
    "version": "6",
    "key": "hacs/167744584.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39Automatically populate the entities-list of lovelace cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"a987722e62f10d9fadd1d6d203119d1eb11e395c19f56536a472187f83fcafb1\"",
        "file_name": "auto-entities.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-auto-entities",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "167744584",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9961ee0",
        "installed_version": "1.9.1",
        "open_issues": 37,
        "last_commit": "9961ee0",
        "last_version": "1.9.1",
        "last_updated": "2021-09-29T21:02:26Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-29T21:02:26",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.9.1",
            "1.9.0",
            "1.8.5",
            "1.8.4",
            "1.8.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 469,
        "topics": [],
        "zip_release": false
    }
}