{
    "version": "6",
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 55170,
        "etag_repository": "W/\"8d18cef530a97d363764ec3eadb7f1cd4944ee6be6ed44ce8ef4c5f0d85bf476\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.2.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b4ae25f",
        "installed_version": "1.15.2",
        "open_issues": 6,
        "last_commit": "b4ae25f",
        "last_version": "1.15.2",
        "last_updated": "2021-09-28T06:04:43Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-28T06:04:43",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.15.2",
            "1.15.1",
            "1.15.0",
            "1.14.1",
            "1.14.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1938,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}