{
    "version": "6",
    "key": "hacs/173955605.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Spotify playlist card for Home Assistant card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"d5599c51650117cc067c1ae2b80286be6fa0f78ed6d8819924d4693a85bd7c8b\"",
        "file_name": "spotify-card.js",
        "filename": "spotify-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/spotify-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "173955605",
        "iot_class": null,
        "installed": true,
        "installed_commit": "4297715",
        "installed_version": "v2.4.0",
        "open_issues": 14,
        "last_commit": "4297715",
        "last_version": "v2.4.0",
        "last_updated": "2021-10-02T07:09:46Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-10-02T07:09:46",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.4.0",
            "v2.3.9",
            "v2.3.8",
            "v2.3.7",
            "v2.3.6"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 206,
        "topics": [],
        "zip_release": false
    }
}