{
    "version": "6",
    "key": "hacs/178921037.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Show multiple entity states and attributes on entity rows in Home Assistant's Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 15761,
        "etag_repository": "W/\"f498f6d5b1a613da2886ef130581c9cc404fd28f926b29f4b434b904e017e75e\"",
        "file_name": "multiple-entity-row.js",
        "filename": "multiple-entity-row.js",
        "first_install": false,
        "fork": false,
        "full_name": "benct/lovelace-multiple-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "178921037",
        "iot_class": null,
        "installed": true,
        "installed_commit": "ad8c639",
        "installed_version": "v4.2.0",
        "open_issues": 40,
        "last_commit": "ad8c639",
        "last_version": "v4.2.0",
        "last_updated": "2021-09-17T08:25:50Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-17T08:25:50",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v4.2.0",
            "v4.1.1",
            "v4.1.0",
            "v4.0.0",
            "v3.5.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 350,
        "topics": [
            "attribute",
            "card",
            "entity",
            "entity-attribute",
            "entity-rows",
            "format",
            "hacs",
            "home-assistant",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-ui",
            "multiple",
            "state"
        ],
        "zip_release": false
    }
}