{
    "version": "6",
    "key": "hacs/187247927.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": null,
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"0a2bee69d7ccb31d09cef895c2dc4a6b2620a9b84da450ac0b7c60346770ff5d\"",
        "file_name": "plan-coordinates.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/plan-coordinates",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "187247927",
        "iot_class": null,
        "installed": true,
        "installed_commit": "428ce44",
        "installed_version": "0.1.1",
        "open_issues": 2,
        "last_commit": "428ce44",
        "last_version": "0.1.1",
        "last_updated": "2021-06-05T21:07:14Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-05T21:07:14",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 26,
        "topics": [],
        "zip_release": false
    }
}