{
    "version": "6",
    "key": "hacs/193372044.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "This card enables you to specify a target or start a zoned cleanup using live or static map, just like in Xiaomi Home app. Additionally you can define a list of zones and choose the ones to be cleaned.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"56a5d204dc6ba7f621c457b44e1e114f151cb975420d0d964fd9560ec030fbab\"",
        "file_name": "xiaomi-vacuum-map-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/lovelace-xiaomi-vacuum-map-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "193372044",
        "iot_class": null,
        "installed": true,
        "installed_commit": "11900c6",
        "installed_version": "v1.2.3",
        "open_issues": 27,
        "last_commit": "11900c6",
        "last_version": "v1.2.3",
        "last_updated": "2021-07-23T14:40:50Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-23T14:40:50",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.2.3",
            "v1.2.2",
            "v1.2.1",
            "v1.2.0",
            "v1.1.12"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 545,
        "topics": [
            "home-assistant",
            "lovelace-card",
            "roborock",
            "vacuum",
            "xiaomi",
            "xiaomi-vacuum"
        ],
        "zip_release": false
    }
}