{
    "version": "6",
    "key": "hacs/197715418.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A Home Assistant Lovelace card to report MiFlora plant sensors based on the HA Plant Card.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"d3f67180e4fe20f3d2db0f9a0cf408ee24d6f1959f0628a3ad40d319a967787d\"",
        "file_name": "miflora-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "RodBr/miflora-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "197715418",
        "iot_class": null,
        "installed": true,
        "installed_commit": "889ee81",
        "installed_version": "0.1.0",
        "open_issues": 14,
        "last_commit": "889ee81",
        "last_version": "0.1.0",
        "last_updated": "2020-06-06T04:43:54Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-06-06T04:43:54",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.1.0"
        ],
        "selected_tag": null,
        "show_beta": true,
        "stargazers_count": 14,
        "topics": [],
        "zip_release": false
    }
}