{
    "version": "6",
    "key": "hacs/209162120.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@fwestenberg"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Home Assistant Reolink addon",
        "domain": "reolink_dev",
        "domains": "camera",
        "downloads": 0,
        "etag_repository": "W/\"93a164e732c4d5778afcadbab012e5f50fff7b843ea23fce64495ed78dbc98a5\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "fwestenberg/reolink_dev",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.2.3",
        "id": "209162120",
        "iot_class": "Local Push",
        "installed": true,
        "installed_commit": "2dbbce4",
        "installed_version": "v0.24",
        "open_issues": 55,
        "last_commit": "2dbbce4",
        "last_version": "v0.24",
        "last_updated": "2021-10-01T13:29:32Z",
        "manifest_name": "Reolink IP camera",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-10-01T13:29:32",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.24",
            "v0.23",
            "v0.22",
            "v0.21",
            "v0.20"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 282,
        "topics": [],
        "zip_release": false
    }
}