{
    "version": "6",
    "key": "hacs/223993584.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@Ernst79",
            "@Magalex2x14",
            "@Thrilleratplay"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "BLE monitor passively monitors BLE sensors (Xiaomi, Qingping, ATC, Brifit, Govee, Kegtron, Moat, iNode, Yeelight, RuuviTag, SensorPush, Teltonika and Thermoplus)",
        "domain": "ble_monitor",
        "domains": "ble_monitor",
        "downloads": 0,
        "etag_repository": "W/\"fc433ba5a11f7939bbe7f96a4f06030bc6285541904b0f52f57547e08d516106\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/ble_monitor",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.9.0",
        "id": "223993584",
        "iot_class": "local push",
        "installed": true,
        "installed_commit": "0112a02",
        "installed_version": "5.4.0",
        "open_issues": 20,
        "last_commit": "51f2e0d",
        "last_version": "5.4.0",
        "last_updated": "2021-09-28T13:08:44Z",
        "manifest_name": "Passive BLE monitor",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-28T13:08:44",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "5.4.0",
            "5.3.3",
            "5.3.2",
            "5.3.1",
            "5.3.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 914,
        "topics": [
            "atc",
            "custom-component",
            "govee",
            "hacs",
            "hassio",
            "home-assistant",
            "homeassistant",
            "kegtron",
            "mibeacon",
            "mijia",
            "mitemp-bt",
            "qingping",
            "scales",
            "thermoplus",
            "xiaomi",
            "xiaomi-sensors"
        ],
        "zip_release": false
    }
}