{
    "version": "6",
    "key": "hacs/249381778.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@rospogrigio",
            "@postlund"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "local handling for Tuya devices",
        "domain": "localtuya",
        "domains": [
            "climate",
            "cover",
            "fan",
            "light",
            "sensor",
            "switch"
        ],
        "downloads": 0,
        "etag_repository": "W/\"43a2dc65f361ac171dbe12fdf15e5846dba85061277a47d85b143899d5f50474\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "rospogrigio/localtuya",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.116.0",
        "id": "249381778",
        "iot_class": [
            "Local Push"
        ],
        "installed": true,
        "installed_commit": "6232762",
        "installed_version": "v3.2.3",
        "open_issues": 274,
        "last_commit": "6232762",
        "last_version": "v3.2.3",
        "last_updated": "2021-10-02T01:16:04Z",
        "manifest_name": "LocalTuya integration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-10-02T01:16:04",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v3.2.3",
            "v3.2.2",
            "v3.2.1",
            "v3.2.0",
            "v3.1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 671,
        "topics": [
            "localtuya",
            "tuya",
            "tuya-api"
        ],
        "zip_release": false
    }
}