{
    "version": "6",
    "key": "hacs/256292682.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Battery state card for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 14324,
        "etag_repository": "W/\"389a05b6a4e346820c93f52737ff765ed09cb93538befc5294923ab0e79678f0\"",
        "file_name": "battery-state-card.js",
        "filename": "battery-state-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "maxwroc/battery-state-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "256292682",
        "iot_class": null,
        "installed": true,
        "installed_commit": "7f4c38d",
        "installed_version": "v1.6.4",
        "open_issues": 30,
        "last_commit": "7cc18a5",
        "last_version": "v1.6.4",
        "last_updated": "2021-10-01T15:11:06Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-10-01T15:11:06",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.6.4",
            "v1.6.3",
            "v1.6.2",
            "v1.6.1",
            "v1.6.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 310,
        "topics": [
            "battery",
            "hassio",
            "home-assistant",
            "lovelace-custom-card",
            "sensor"
        ],
        "zip_release": false
    }
}