{
    "version": "6",
    "key": "hacs/261291295.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Vacuum cleaner card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 4922,
        "etag_repository": "W/\"d5c8ea32c1e8d3f97353c643ea1517e41a466ce558a7c2f53730c66a6e026264\"",
        "file_name": "vacuum-card.js",
        "filename": "vacuum-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "denysdovhan/vacuum-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "261291295",
        "iot_class": null,
        "installed": true,
        "installed_commit": "dceac64",
        "installed_version": "v1.24.1",
        "open_issues": 58,
        "last_commit": "dceac64",
        "last_version": "v1.24.1",
        "last_updated": "2021-09-30T10:46:50Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-30T10:46:50",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.24.1",
            "v1.24.0",
            "v1.23.0",
            "v1.22.10",
            "v1.22.9"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 429,
        "topics": [
            "custom-cards",
            "hacs",
            "hass",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "robot-vacuum",
            "vacuum"
        ],
        "zip_release": false
    }
}