{
    "version": "6",
    "key": "hacs/325470745.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ha0y"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "All-in-one & Easy-to-use. Integrate all your Xiaomi Smart Home - with a single integration and NO YAML files - into Home Assistant.",
        "domain": "xiaomi_miot_raw",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"ada04dc4f06d18a76e08e31f48973689ae7f2e8f652e5e085f7304a7974c20db\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "ha0y/xiaomi_miot_raw",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "325470745",
        "iot_class": "local_polling",
        "installed": true,
        "installed_commit": "d1d9c41",
        "installed_version": "v1.3.1",
        "open_issues": 38,
        "last_commit": "8e24d26",
        "last_version": "v1.3.1",
        "last_updated": "2021-09-22T14:53:01Z",
        "manifest_name": "Xiaomi MIoT",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-22T14:53:01",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.3.1",
            "v1.3.0",
            "v1.2.5",
            "v1.2.4",
            "v1.2.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 686,
        "topics": [
            "hacs",
            "home-assistant",
            "home-assistant-addons",
            "homeassistant",
            "miot",
            "miot-protocol",
            "xiaomi",
            "xiaomi-miot"
        ],
        "zip_release": false
    }
}