{
    "version": "6",
    "key": "hacs/356778495.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@AlexxIT"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Home Assistant custom component for viewing IP cameras RTSP stream in real time using WebRTC and MSE technology",
        "domain": "webrtc",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"00e718296a22efab9f40450959680e4d4b4eebdbb0a2974fb249bc2f6f21d1ec\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "AlexxIT/WebRTC",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "356778495",
        "iot_class": null,
        "installed": true,
        "installed_commit": "dc7f1fd",
        "installed_version": "v2.1.1",
        "open_issues": 55,
        "last_commit": "308a42e",
        "last_version": "v2.1.1",
        "last_updated": "2021-09-01T13:01:15Z",
        "manifest_name": "WebRTC Camera",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-01T13:01:15",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.1.1",
            "v2.1.0",
            "v2.0.2",
            "v2.0.1",
            "v2.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 332,
        "topics": [
            "hacs",
            "home-assistant",
            "ip-camera",
            "mediasource-extensions",
            "rtsp",
            "webrtc"
        ],
        "zip_release": false
    }
}