{
    "version": "6",
    "key": "hacs/358518727.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@Tuya"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Home Assistant custom integration for controlling Powered by Tuya (PBT) devices using Tuya Open API, officially maintained by the Tuya Developer Team.",
        "domain": "tuya_v2",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"512944f1d4a59c15a62a7c17e7f3bdf972478c1f48a6df8b88d5020ec12806bd\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "tuya/tuya-home-assistant",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "358518727",
        "iot_class": null,
        "installed": true,
        "installed_commit": "4764da9",
        "installed_version": "v1.5.0",
        "open_issues": 331,
        "last_commit": "fbfbc94",
        "last_version": "v1.5.0",
        "last_updated": "2021-10-02T12:50:24Z",
        "manifest_name": "Tuya v2",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-10-02T12:50:24",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.5.0",
            "v1.4.2",
            "v1.4.1",
            "v1.4.0",
            "v1.3.2"
        ],
        "selected_tag": null,
        "show_beta": true,
        "stargazers_count": 383,
        "topics": [
            "home-assistant",
            "iot",
            "mqtt-client",
            "python",
            "tuya",
            "tuya-smart"
        ],
        "zip_release": false
    }
}