{
    "version": "6",
    "key": "hacs/366482637.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Home assistant sun card based on Google weather design",
        "domain": "",
        "domains": [],
        "downloads": 13631,
        "etag_repository": "W/\"f70171f307e16e4dfde096aa63985072059fa36322ef89130f09bbbdbe4e495f\"",
        "file_name": "home-assistant-sun-card.js",
        "filename": "home-assistant-sun-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "AitorDB/home-assistant-sun-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "366482637",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e49ff08",
        "installed_version": "v0.1.4",
        "open_issues": 27,
        "last_commit": "e49ff08",
        "last_version": "v0.1.4",
        "last_updated": "2021-08-14T20:58:14Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-14T20:58:14",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.1.4",
            "v0.1.3",
            "v0.1.2",
            "v0.1.1",
            "v0.1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 197,
        "topics": [
            "custom-card",
            "hacs",
            "home-assistant",
            "sun",
            "sun-card"
        ],
        "zip_release": false
    }
}